{
  "name": "@senad-d/branchme",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal Pi extension for current-repository git branch, push, and pull request workflows.",
  "license": "MIT",
  "author": "Senad Dizdarević <112484166+senad-d@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senad-d/branchme.git"
  },
  "bugs": {
    "url": "https://github.com/senad-d/branchme/issues"
  },
  "homepage": "https://github.com/senad-d/branchme#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "branchme",
    "git",
    "github",
    "pull-request",
    "automation"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "docs/**/*.md",
    "img/**/*",
    "src/**/*.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "pi --no-extensions -e .",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run format:check && npm run check",
    "format:check": "node scripts/check-format.mjs",
    "test": "node --test test/*.test.mjs",
    "smoke:pi": "node scripts/smoke-pi-runtime.mjs",
    "smoke:pi:packed": "node scripts/smoke-pi-installed-package.mjs",
    "check": "node --check scripts/check-format.mjs && node --check scripts/check-package-contents.mjs && node --check scripts/publish-npm.mjs && node --check scripts/smoke-pi-installed-package.mjs && node --check scripts/smoke-pi-runtime.mjs",
    "pack:dry-run": "npm pack --dry-run --json",
    "check:pack": "node scripts/check-package-contents.mjs",
    "validate": "npm run typecheck && npm run format:check && npm run test && npm run smoke:pi && npm run check && npm run check:pack",
    "release:check": "npm run validate && npm run smoke:pi:packed"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ],
    "image": "https://raw.githubusercontent.com/senad-d/BranchMe/main/img/demo.gif"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/node": "^26.0.1",
    "typebox": "^1.2.18",
    "typescript": "^6.0.3"
  }
}
